{
    "name": "basex-be",
    "version": "1.0.0",
    "main": "index.js",
    "repository": "https://github.com/GregTrifan/basex-be",
    "author": "Grigore Gabriel Trifan <trifangaby71@protonmail.com>",
    "license": "MIT",
    "scripts": {
        "dev": "nodemon index.js"
    },
    "dependencies": {
        "@vercel/node": "^3.0.5",
        "axios": "^1.5.0",
        "cors": "^2.8.5",
        "dotenv": "^16.3.1",
        "ethers": "^5.6",
        "express": "^4.18.2",
        "sqlite3": "^5.1.6"
    },
    "devDependencies": {
        "nodemon": "^3.0.1"
    }
}
